my.rest.url=http://localhost:8094
my.rest.connect-timeout=5000
my.rest.read-timeout=15000
my.rest.connection-ttl=180000
my.rest.connection-pool-size=20
my.rest.max-retries=2
my.rest.retry-delay=1000


my.jwt.refresh-interval=2m
my.jwt.refresh-window.expiry=24h
